<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media/992.css" media="screen and (max-width: 992px)" />
    <link rel="stylesheet" href="media/768.css" media="screen and (max-width: 768px)" />
    <link rel="stylesheet" href="media/540.css" media="screen and (max-width: 540px)" />
</head>

<body>
    <nav class="navbar">
        <a><img src="images/logo/logo.png" alt="Predator"></a>
        <ul class="navul">
            <li class="navli"><img class="carrinho" href="#" src="images/icons/carrinho.svg" alt=""></li>
            <li class="navli"><img class="lupa" src="images/icons/lupa.svg" alt=""></li>
            <li class="navli"><img id="menu" class="menu" src="images/icons/menu.png" alt=""></li>
        </ul>
    </nav>

    <main>
        <div class="spacing"></div>
        <header>
            <h2>Razer Brasil</h2>
            <ul class="headerul">
                <li class="headerli"><a href="#">Visão geral</a></li>
                <li class="headerli"><a href="#">Blog</a></li>
                <li class="headerli"><a href="#">Saiba mais</a></li>
            </ul>
        </header>
        <div class="spacing2"></div>
        <aside id="sidebar" class="sidebar">
            <nav class="sidenav">
                <ul class="sideul">
                    <li class="sideli"><a href="#">VISÃO GERAL</a></li>
                    <li class="sideli"><a href="#">BLOG</a></li>
                    <li class="sideli"><a href="#">SAIBA MAIS</a></li>
                    <li class="sideli"><a href="#">CARRINHO</a></li>
                    <li class="sideli"><a href="#">BUSCAR</a></li>
                </ul>
            </nav>
        </aside>
        <section class="headersection">
            <section class="figures">
                <ul class="figuresul" id="test">
                    <li class="figure"><a id="txt1" href="">Laptops</a><img id="img1" src="images/componentes/laptops.png" alt=""></li>
                    <li class="figure"><a id="txt2" href="">Components</a><img id="img2" src="images/componentes/components.png" alt=""></li>
                    <li class="figure"><a id="txt3" href="">Mice</a><img id="img3" src="images/componentes/mice.png" alt=""></li>
                    <li class="figure"><a id="txt4" href="">Keyboards</a><img id="img4" src="images/componentes/keyboards.png" alt=""></li>
                    <li class="figure"><a id="txt5" href="">Audio</a><img id="img5" src="images/componentes/audio.png" alt=""></li>
                    <li class="figure"><a id="txt6" href="">Content</a><img id="img6" src="images/componentes/contentcreation.png" alt=""></li>
                    <li class="figure"><a id="txt7" href="">Chairs</a><img id="img7" src="images/componentes/chairs.png" alt=""></li>
                    <li class="figure"><a id="txt8" href="">Console</a><img id="img8" src="images/componentes/console.png" alt=""></li>
                    <li class="figure"><a id="txt9" href="">Mobile</a><img id="img9" src="images/componentes/mobile.png" alt=""></li>
                    <li class="figure"><a id="txt10" href="">Gear</a><img id="img10" src="images/componentes/gear.png" alt=""></li>
                </ul>
            <section class="content">
                <div class="label">
                    <h2><span>THE LATEST AND GREATEST GAMING GEAR</span>RAZER MICE, KEYBOARDS, HEADSETS, LAPTOPS & MORE</h2>
                    <ul class="figuresul">
                        <li class="hrefsacola">
                            <img src="images/logo/razerstore-icon.svg" alt="">
                            <a href="http://www.razer.com/us/en/mouse-and-keyboard/">Mouse and Keyboard <span>></span></a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </main>
</body>
</html>
